<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
<style>
body {
  background-image: linear-gradient(to bottom right, green, yellow);
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
}
.calculator {
  max-width: 300px;
  margin: 0 auto;
  background-color: #808080;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 20px;
}

.row {
  display: flex;
}

.button {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.operator {
  background-color: #4CAF50;
  color: white;
}

.equal {
  background-color: #FF0000;
  color: white;
}

.number {
  background-color: #008CBA;
  color: white;
}

.decimal {
  background-color: #FFFF00;
}

.clear {
  background-color: #FFA500;
  color: white;
}

.button:hover {
  opacity: 0.7;
}

.display {
  width: 92%;
  margin-bottom: 20px;
  padding: 10px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  background-color: #9ACD32;
  color: #FF0000;
  
}
</style>
</head>
<body>
<div class="calculator">
  <h1 style="color: white; text-align: center;">CALCULATOR</h1>
</div>
<div class="calculator">
  <input type="text" class="display" id="display" readonly>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('7')">7</div>
    <div class="button number" onclick="appendToDisplay('8')">8</div>
    <div class="button number" onclick="appendToDisplay('9')">9</div>
    <div class="button operator" onclick="appendToDisplay('/')">/</div>
  </div>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('4')">4</div>
    <div class="button number" onclick="appendToDisplay('5')">5</div>
    <div class="button number" onclick="appendToDisplay('6')">6</div>
    <div class="button operator" onclick="appendToDisplay('*')">*</div>
  </div>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('1')">1</div>
    <div class="button number" onclick="appendToDisplay('2')">2</div>
    <div class="button number" onclick="appendToDisplay('3')">3</div>
    <div class="button operator" onclick="appendToDisplay('-')">-</div>
  </div>
  <div class="row">
    <div class="button decimal" onclick="appendToDisplay('.')">.</div>
    <div class="button number" onclick="appendToDisplay('0')">0</div>
    <div class="button equal" onclick="calculate()">=</div>
    <div class="button operator" onclick="appendToDisplay('+')">+</div>
  </div>
  <div class="row">
    <div class="button clear" onclick="clearDisplay()">CLEAR</div>
  </div>
</div>

<script>
function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function calculate() {
  var display = document.getElementById('display');
  display.value = eval(display.value);
}

function clearDisplay() {
  document.getElementById('display').value = '';
}
</script>

</body>
</html>